<div class="row" *ngIf="customerArray?.length == 0">
        <div class="col-md-12 text-right">
                <h6 class="text-danger" *ngIf="showDetelteMessage">Customer Details is Deleted Successfully !!</h6>
            </div>
</div>
<ng-container *ngIf="customerArray?.length>0">
<div class="row">
    <div class="col-md-3">
        <h2 class="head">Customer Details</h2>
    </div>
    <div class="col-md-9 text-right">
            <h6 class="text-danger" *ngIf="showDetelteMessage">Customer Details is Deleted Successfully !!</h6>
        </div>
</div>
        <table class="table table sm">
                <thead>
                    <tr>
                        <th class="text-center">S.No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                        <th>Location</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let data of customerArray; let i=index">
                        <tr>
                            <td class="text-center">{{i+1}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.email}}</td>
                            <td>{{data.mobile}}</td>
                            <td>{{data.location}}</td>
                            <td>
                                <button class="btn btn-primary" (click)="customerService.edit(data)">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-primary" (click)="delete(data.$key)">Delete</button>
                            </td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
</ng-container>
<ng-container *ngIf="customerArray?.length == 0">
    <div class="row">
        <div class="col-md-8 text-center">
                <h2 class="no-data mt-5">No Data Available</h2> 
        </div>
        <div class="col-md-4"></div>
    </div>
</ng-container>




<div class="modal fade" id="deletemodal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-10">
                        <p class="modalHeader">Delete</p>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <br>
                    <div class="col-md-12">
                        <p> Are you sure want to delete ?</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer" id="modal-footer">
                <button type="button" class="btn btn-sm btn-primary new-ticket" data-dismiss="modal">Cancel </button>
                <button type="button" class="btn btn-sm btn-primary new-ticket"
                    (click)="confirmdelete()">Detele</button>
            </div>
        </div>
    </div>
</div>