<div class="row mt-5">
    <div class="col-md-8">
        <form [formGroup]="this.customerService.form">
            <input type="hidden" formControlName="$key">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="head">Add Customer Details</h2>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="head">Name</label>
                        <input class="form-control" type="text" formControlName="name">
                        <small class="text-danger" *ngIf="!this.customerService.form.controls.name.valid
                            && this.customerService.form.controls.name.touched">Name is required !!</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="head">Email</label>
                        <input class="form-control" type="email" formControlName="email">
                        <small class="text-danger" *ngIf="!this.customerService.form.controls.email.valid
                            && this.customerService.form.controls.email.touched">Email is required !!</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="head">Mobile Number</label>
                        <input class="form-control" type="number" formControlName="mobile" onKeyPress="if(this.value.length==10) return false;">
                        <small class="text-danger" *ngIf="!this.customerService.form.controls.mobile.valid
                        && this.customerService.form.controls.mobile.touched">Mobile Number is required !!</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="head">Location</label>
                        <input class="form-control" type="text" formControlName="location">
                        <small class="text-danger" *ngIf="!this.customerService.form.controls.location.valid
                        && this.customerService.form.controls.location.touched">Location is required !!</small>
                    </div>
                </div>
              
            </div>



            <div class="form-group">
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn btn-primary" (click)="submit()">Submit</button> <img class="img-fluid" id="img-fluid" src="assets/images/reset-icon.png" (click)="restForm()">
                    </div>
                    <div class="col-md-9 text-right">
                        <div class="text-success" id="messages" *ngIf="successmsg">Customer Details is Added Succussfully !!</div>
                        <div class="text-success" id="messages" *ngIf="updmsg">Customer Details is Updated Succussfully !!</div>
                        <div class="text-danger" id="messages" *ngIf="dangermsg">Form is Invalid !!</div>
                        <div class="text-danger" id="messages" *ngIf="resetmsg" style="color:#5e2a75 !important">Form Reseted !!</div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-12 mt-5">
        <app-customer-list></app-customer-list>
    </div>
</div>